<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="9" time="116.962778">
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Login Button in Homepage should be clickable" time="15.780071">
<system-out><![CDATA[Given user enters url.......................................................passed
When user clicks login button...............................................passed
Then user should land in login page.........................................passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Login Button in Homepage should be visible" time="11.813734">
<system-out><![CDATA[Given user enters url.......................................................passed
Then user should be able to see login button................................passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Positive login test" time="13.271705">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user enter valid email address and valid password......................passed
And user clicks Signin button...............................................passed
Then user should land in account page.......................................passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Negative login test (valid email address &amp; invalid password)" time="13.240663">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user enter valid email address and invalid password....................passed
And user clicks Signin button...............................................passed
Then user should not be allowed to login with invalid password..............passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Negative login test (invalid email address &amp; invalid password)" time="11.690494">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user enter invalid email address and invalid password..................passed
And user clicks Signin button...............................................passed
Then user should not be allowed to login with invalid email address and invalid password.passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Negative login test with no email address but with valid password" time="12.105725">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user leaves email address blank and enters valid password..............passed
And user clicks Signin button...............................................passed
Then user should not be allowed to login with no email address and valid password.passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Negative login test with valid email address but no password" time="11.216812">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user enters valid email address and leaves password blank..............passed
And user clicks Signin button...............................................passed
Then user should not be allowed to login with valid email address and no password.passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Negative login test with blank email address and blank password" time="14.207216">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user leaves email address and password section blank...................passed
And user clicks Signin button...............................................passed
Then user should not be allowed to login with no email address and no password.passed
]]></system-out>
</testcase>
<testcase classname="Log in Button must be visible &amp; functional in Homepage" name="Negative login test with invalid email address and valid password" time="13.636358">
<system-out><![CDATA[Given user enters url.......................................................passed
And user clicks login button1...............................................passed
When user enters invalid email address but valid password...................passed
And user clicks Signin button...............................................passed
Then user should not be allowed to login with invalid email address and valid password.passed
]]></system-out>
</testcase>
</testsuite>
