******Browser*******
browser = chrome

******URL********
url = http://transfotech.online/

*********ValidCredentialforSignIn********
Username = Pinkprincess@gmail.com
Password = Transfotech1

*********InvalidCredentialforSignIn*********
InvalidUsername = Pinkprincessgmail.com
InvalidPassword = transfotech01
